# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

pack:
  stage: deploy
  script:
    - chmod +x run.sh
    - ./run.sh
  artifacts:
    paths:
    - ./*.tgz
